<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Script AdminTeacherStudentMaintenance.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Staff</title>
</head>

<body class="role-page page-entry">
    <img src="logo.png" class="role-logo" alt="Smart Classroom logo">
    <p>Log In As Maintenance Staff</p><br><br>
    <form action="MaintenancePanel.html" method="post">
        <label for="username" class="userName">userId:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password" class="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login" class="login">
    </form>
    <br><br> <a href="MainPanel.html" class="back">Back</a>
</body>

</html>